[Unit]
Description=KXT Daily Report Backend
After=network.target mysql.service

[Service]
User=ubuntu
WorkingDirectory=/opt/kxt/backend
EnvironmentFile=/opt/kxt/backend/.env
ExecStartPre=/opt/kxt/venv/bin/python /opt/kxt/backend/manage.py migrate --noinput
ExecStart=/opt/kxt/venv/bin/gunicorn \
    -w 4 \
    -b 127.0.0.1:8080 \
    --timeout 60 \
    --access-logfile /var/log/kxt/access.log \
    --error-logfile  /var/log/kxt/error.log \
    wxcloudrun.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
